# ContactUs_Algoworks

./: .classpath  .project  Configuration.ts  README.md  extent-config.xml  extent.html  mobile.xml  package-lock.json  package.json  pom.xml  testng.xml  tsconfig.json  web.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Configuration/: config.properties
ExtentReports/: Test-Reports.html
Feature/: practice.feature
JSFiles/: Configuration.js
JSFiles/StepDefinition/: practice.js
StepDefinition/: practice.js  practice.ts
TestData/: .~lock.contact_Form_Test.xlsx#  contact_Form_Test.xlsx
log/: application.html
src/main/assembly/: zip.xml
src/main/java/Base/: AmazonClient.java  AndroidCapabilities.java  Capabilities.java  WebCapabilities.java
src/main/java/mobileautomation/: AddClaim.java  ContactForm.java  ContactFormNegative.java  Downloads.java  DownloadsNegative.java  DownloadsTest.java  FormFilling.java  FormFillingNegative.java  Login.java  Mobile.java  MobileNegative.java  Server.java  SumbitComplaints.java
src/main/java/project/: AddClaim.java  AddClaim3.java  BaseClass.java  CommonFunctions.java  InvalidLogin1.java  LocateProvider5.java  Login.java  Login2.java  SumbitComplaints.java  Test1.java  VerifyMembershipText4.java  addClaim.java  invalidLogin.java  verifyMembershipText.java
src/main/java/webAutomation/: AddClaim.java  InvalidLogin1.java  LocateProvider5.java  Login2.java  SumbitComplaints.java  VerifyMembershipText4.java
src/main/java/webautomation/: ContactForm.java  ContactFormNegative.java  ContactFormNegativeNew.java  CouchbaseServer.java  (+12 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Sample Test Suite/: Method Test Cases.html  Method Test Cases.xml  testng-failed.xml
test-output/Suite/: ChromeBrowser.xml  Claim.html  Claim.xml  ContactForm.html  ContactForm.xml  FirefoxBrowser.html  FirefoxBrowser.xml  FormFilling.html  FormFilling.xml  Posting.html  Posting.xml  Test.html  Test.xml  Testcases.html  Testcases.xml  chrome.html  chrome.xml  chrome0.xml  firefox.html  firefox.xml  testng-failed.xml
test-output/junitreports/: TEST-Base.DummyForExtReport.xml  TEST-com.algoworks.contactUs.TestClass.CaseStudy.xml  TEST-com.algoworks.contactUs.TestClass.ContactForm.xml  TEST-com.algoworks.contactUs.TestClass.ContactUs_ButtonClick_TestCase.xml  TEST-com.algoworks.contactUs.TestClass.ContactUs_TestClass.xml  TEST-com.algoworks.contactUs.TestClass.contact_btn_Test.xml  TEST-com.algoworks.contactUs.TestClass.contact_btn_test.xml  TEST-com.algoworks.contactUs.TestClass.contact_test.xml  TEST-com.algoworks.contactUs.Utilities.Retry.xml  TEST-iosWeb.login.xml  TEST-mobileautomation.AddClaim.xml  TEST-mobileautomation.ContactForm.xml  TEST-mobileautomation.ContactFormNegative.xml  TEST-mobileautomation.Downloads.xml  TEST-mobileautomation.DownloadsNegative.xml  TEST-mobileautomation.DownloadsTest.xml  TEST-mobileautomation.FormFilling.xml  TEST-mobileautomation.FormFillingNegative.xml  TEST-mobileautomation.Login.xml  TEST-mobileautomation.Mobile.xml  TEST-mobileautomation.MobileNegative.xml  TEST-mobileautomation.Server.xml  TEST-mobileautomation.SumbitComplaints.xml  TEST-project.AddClaim.xml  TEST-project.AddClaim3.xml  TEST-project.LocateProvider.xml  TEST-project.LocateProvider5.xml  TEST-project.Login.xml  TEST-project.Login2.xml  TEST-project.SumbitComplaints.xml  TEST-project.Test1.xml  TEST-project.VerifyMembershipText4.xml  TEST-project.addClaim.xml  TEST-project.verifyMembershipText.xml  TEST-webAutomation.AddClaim.xml  TEST-webAutomation.LocateProvider5.xml  TEST-webAutomation.Login2.xml  TEST-webAutomation.SumbitComplaints.xml  TEST-webautomation.ContactForm.xml  TEST-webautomation.ContactFormNegative.xml  (+14 more)
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Sample Test Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: ContactForm.properties  FormFilling.properties  Posting.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+33 files in other folders)
