geckoDriverPath=./Driver/geckodriver
chromeDriverPath=./Driver/chromedriver
url=https://www.algoworks.com/
contactFormUrl=https://www.algoworks.com/contact-us/
excelPath=./TestData/contact_Form_Test.xlsx
reportPath=./ExtentReports/Test-Reports
shotPath=./Screenshots/
case_study_url=https://www.algoworks.com/case-study/

