driverPath=./Driver/chromedriver
url=https://www.algoworks.com/
contactFormUrl=https://www.algoworks.com/contact-us/
excelPath=./TestData/contact_Form_Test.xlsx
reportPath=./ExtentReports/Test-Reports
shotPath=./Screenshots/
